{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": []
            },
            "intelliSenseMode": "clang-x64",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 3
}